{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "electron:build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: electron:build",
			"detail": "npm run build && npm run electron:compile && electron-builder"
		}
	]
}